DB_NAME=demo-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nico5329
CLOUDINARY_CLOUD_NAME=dng39jrma
CLOUDINARY_API_SECRET=sg0lTT5pzYUqaNXrz8j7MIMG21g
CLOUDINARY_API_kEY=861713267611446
NODE_ENV=development
JWT_KEY=unaclavesecreta
AUTH0_SECRET=unaclavesecreta
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=Ys8AoKWtqvDQZmV93aykGjzRlnbkIlcG
AUTH0_BASE_URL=https://dev-fe5mos71c3alebqd.us.auth0.com
POSTGRES_PASSWORD=nico5329
POSTGRES_DB=demo-db
PORT=3000